SocialNetwork/SocialNetwork/UcWindows/ucUserThread.xaml

<Window x:Class="SocialNetwork.UcWindows.UserThread"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetwork.UcWindows"
        mc:Ignorable="d"
        Title="UserThread" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Border Margin="10,10,10,0" Width="auto" Height="auto" Background="White" CornerRadius="5,5,40,40">
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.296,0.45">

                        <TextBlock Style="{StaticResource CommonTextBlock}"> User Name</TextBlock>
                        <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue">
                            Content.
                        </TextBlock>
                        <TextBlock Style="{StaticResource CommonTextBlock}"> comments</TextBlock>
                        <TextBlock Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ErrorTextBlock}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding PrevPage}" Style="{StaticResource BlackButton}" Grid.Column="1" Content="prev" />
            <Button Command="{Binding NextPage}" Style="{StaticResource BlackButton}" Grid.Column="2" Content="next" />

        </Grid>
    </Grid>
</Window>
